<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LendingBill">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lending Bill" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <bottom>
            <GridPane prefHeight="110.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#back" text="Cancel" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="submit" mnemonicParsing="false" onAction="#confirm" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Button>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <DatePicker fx:id="st_date" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="40.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="125.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="175.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <DatePicker fx:id="end_date" prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" right="30.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="30.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </GridPane>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="10.0" prefWidth="416.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="184.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="40.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Picker ID:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="add" mnemonicParsing="false" onAction="#action" text="Add" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="70.0" left="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Text fx:id="picker" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="-50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="order" prefWidth="100.0" text="No." />
                      <TableColumn fx:id="id" prefWidth="159.0" text="Goods ID" />
                        <TableColumn fx:id="weight" prefWidth="156.0" text="Weight (Carat)" />
                    </columns>
                  </TableView>
                  <Button fx:id="delete" mnemonicParsing="false" onAction="#action" text="Delete" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="30.0" top="70.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
